.{
    .name = "roc-sdl",
    .version = "0.0.0",
    .dependencies = .{
        // This commit builds and runs with Zig 0.11.0 which is useful if building an executable
        // .sdl = .{
        //     .url = "https://github.com/andrewrk/SDL/archive/c90c2d0a3b155ef8b4728ba9db80eae1a22d771e.tar.gz",
        //     .hash = "12204b74bb1679d7d94a6da918a58cf0c5291c260dffc595a5f151a001f86763e0bf",
        // },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
